spring.application.name=servicio-alumnos
server.port=1913

spring.datasource.url=jdbc:mysql://localhost:3306/mentoreo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
